
{ 
    crc :  1541035609528513923  , 
    ccp_crc :  0  , 
    cmdline : " -wto d8f00736a9084f76a741672e6f7ac5ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bit16_extend_sim_behav xil_defaultlib.bit16_extend_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit16_extend_sim_behav/xsimk.exe\"   \"xsim.dir/bit16_extend_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit16_extend_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 