#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  1 19:45:10 2020
# Process ID: 21224
# Current directory: C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1
# Command line: vivado.exe -log minisys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minisys.tcl -notrace
# Log file: C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys.vdi
# Journal file: C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source minisys.tcl -notrace
Command: link_design -top minisys -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'U0/UCLK'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/ram/ram.dcp' for cell 'U1/ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'U9/instmem'
INFO: [Netlist 29-17] Analyzing 427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'U0/UCLK/inst'
Finished Parsing XDC File [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'U0/UCLK/inst'
Parsing XDC File [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'U0/UCLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1198.945 ; gain = 558.289
Finished Parsing XDC File [c:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'U0/UCLK/inst'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1198.945 ; gain = 916.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1198.945 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fdcd01f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1215.582 ; gain = 16.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a6c9ca7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eee0b66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119ce0dd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U0/UCLK/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net U0/UCLK/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 101169fd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 115cf05fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4d25553

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1298.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1298.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14bf332dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1298.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.527 | TNS=-59.526 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 14bf332dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1454.734 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14bf332dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1454.734 ; gain = 156.324

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14bf332dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14bf332dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_drc_opted.rpt -pb minisys_drc_opted.pb -rpx minisys_drc_opted.rpx
Command: report_drc -file minisys_drc_opted.rpt -pb minisys_drc_opted.pb -rpx minisys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb41a34b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1454.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15072a2ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe5f39bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe5f39bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fe5f39bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23503442d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net U4/dina[28] could not be optimized because driver U4/ram_i_6 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[24] could not be optimized because driver U4/ram_i_10 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[23] could not be optimized because driver U4/ram_i_11 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[29] could not be optimized because driver U4/ram_i_5 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[31] could not be optimized because driver U4/ram_i_3 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[27] could not be optimized because driver U4/ram_i_7 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[25] could not be optimized because driver U4/ram_i_9 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[30] could not be optimized because driver U4/ram_i_4 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[26] could not be optimized because driver U4/ram_i_8 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[7] could not be optimized because driver U4/ram_i_27 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[16] could not be optimized because driver U4/ram_i_18 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[12] could not be optimized because driver U4/ram_i_22 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[13] could not be optimized because driver U4/ram_i_21 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[22] could not be optimized because driver U4/ram_i_12 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[14] could not be optimized because driver U4/ram_i_20 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[10] could not be optimized because driver U4/ram_i_24 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[18] could not be optimized because driver U4/ram_i_16 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[20] could not be optimized because driver U4/ram_i_14 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[17] could not be optimized because driver U4/ram_i_17 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[8] could not be optimized because driver U4/ram_i_26 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[19] could not be optimized because driver U4/ram_i_15 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[15] could not be optimized because driver U4/ram_i_19 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[11] could not be optimized because driver U4/ram_i_23 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[21] could not be optimized because driver U4/ram_i_13 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[5] could not be optimized because driver U4/ram_i_29 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[9] could not be optimized because driver U4/ram_i_25 could not be replicated
INFO: [Physopt 32-117] Net U4/dina[6] could not be optimized because driver U4/ram_i_28 could not be replicated
INFO: [Physopt 32-117] Net U9/wea[0] could not be optimized because driver U9/ram_i_2 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a1658582

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15857ba66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15857ba66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e59c037

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d7ae054

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a76d4f26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f11b57b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13cd94f53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d6f406b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 220c77862

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 294a59e14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 294a59e14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aa563590

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net fpga_rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aa563590

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.833. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1454.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1454.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111aa4231

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1454.734 ; gain = 0.000
Ending Placer Task | Checksum: 4ae7b40c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1454.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file minisys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1454.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file minisys_utilization_placed.rpt -pb minisys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file minisys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1454.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 160ef716 ConstDB: 0 ShapeSum: 34d8bcf6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116dbcc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1475.559 ; gain = 20.824
Post Restoration Checksum: NetGraph: 6630b067 NumContArr: b0ab1bc9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116dbcc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1503.758 ; gain = 49.023

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116dbcc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.078 ; gain = 55.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116dbcc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.078 ; gain = 55.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14715d123

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1535.441 ; gain = 80.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.684 | TNS=-156.707| WHS=6.474  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a2c42d39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1535.441 ; gain = 80.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f925504

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1535.750 ; gain = 81.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.090 | TNS=-194.628| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1968a1b57

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1535.750 ; gain = 81.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.145 | TNS=-180.252| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ea327d9c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1535.750 ; gain = 81.016
Phase 4 Rip-up And Reroute | Checksum: 1ea327d9c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1535.750 ; gain = 81.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1be44b263

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1535.750 ; gain = 81.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.083 | TNS=-186.907| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1aace3e99

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aace3e99

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020
Phase 5 Delay and Skew Optimization | Checksum: 1aace3e99

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 185799b17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.083 | TNS=-184.111| WHS=6.753  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185799b17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020
Phase 6 Post Hold Fix | Checksum: 185799b17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06811 %
  Global Horizontal Routing Utilization  = 1.42342 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 2x2 Area, Max Cong = 87.1324%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y42 -> INT_R_X33Y43
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.5625
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 196fad9fe

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196fad9fe

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1213361f6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.083 | TNS=-184.111| WHS=6.753  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1213361f6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.754 ; gain = 81.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1535.754 ; gain = 81.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1535.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1535.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_drc_routed.rpt -pb minisys_drc_routed.pb -rpx minisys_drc_routed.rpx
Command: report_drc -file minisys_drc_routed.rpt -pb minisys_drc_routed.pb -rpx minisys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file minisys_methodology_drc_routed.rpt -pb minisys_methodology_drc_routed.pb -rpx minisys_methodology_drc_routed.rpx
Command: report_methodology -file minisys_methodology_drc_routed.rpt -pb minisys_methodology_drc_routed.pb -rpx minisys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fay/Documents/GitHub/Computer_design_and_practice/Single_cycle_CPU/code/Single_cycle_CPU/Single_cycle_CPU.runs/impl_1/minisys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file minisys_power_routed.rpt -pb minisys_power_summary_routed.pb -rpx minisys_power_routed.rpx
Command: report_power -file minisys_power_routed.rpt -pb minisys_power_summary_routed.pb -rpx minisys_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file minisys_route_status.rpt -pb minisys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file minisys_timing_summary_routed.rpt -pb minisys_timing_summary_routed.pb -rpx minisys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file minisys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file minisys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file minisys_bus_skew_routed.rpt -pb minisys_bus_skew_routed.pb -rpx minisys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 19:46:53 2020...
