# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multi_cycle_cpu.srcs/sources_1/ip/ram/ram_sim_netlist.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/ip/cpuclk/cpuclk_sim_netlist.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/ip/prgrom/prgrom_sim_netlist.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/ALU_mux.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/control32.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/cpuclk.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/dmemory32.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/executs32.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/extend.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/idecode32.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/ifetc32.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/minisys.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/reg_mux.v" \
"../../../../Multi_cycle_cpu.srcs/sources_1/new/regfile.v" \
"../../../../Multi_cycle_cpu.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
