# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/ram/sim/ram.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/prgrom_1/sim/prgrom.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/ALU_mux.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/control32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/cpuclk.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/dmemory32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/executs32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/extend.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/idecode32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/ifetc32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/minisys.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/reg_mux.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/regfile.v" \
"../../../../Single_cycle_CPU.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
